info face=curly size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=79 scaleW=606 scaleH=510 pages=1 packed=0
page id=0 file="curly.png"
chars count=84
char id=97 x=2 y=2 width=44 height=41 xoffset=-1 yoffset=41 xadvance=39 page=0 chnl=15
char id=98 x=2 y=45 width=29 height=77 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=99 x=2 y=124 width=34 height=40 xoffset=-1 yoffset=41 xadvance=29 page=0 chnl=15
char id=100 x=2 y=166 width=51 height=78 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=101 x=33 y=45 width=34 height=40 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=15
char id=102 x=2 y=246 width=49 height=113 xoffset=-19 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=38 y=87 width=45 height=72 xoffset=-8 yoffset=41 xadvance=33 page=0 chnl=15
char id=104 x=69 y=2 width=41 height=78 xoffset=-3 yoffset=4 xadvance=34 page=0 chnl=15
char id=105 x=2 y=361 width=24 height=66 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=15
char id=106 x=28 y=361 width=46 height=98 xoffset=-26 yoffset=16 xadvance=14 page=0 chnl=15
char id=107 x=53 y=246 width=38 height=78 xoffset=-3 yoffset=4 xadvance=31 page=0 chnl=15
char id=108 x=55 y=161 width=31 height=78 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=2 y=461 width=60 height=43 xoffset=-4 yoffset=39 xadvance=52 page=0 chnl=15
char id=110 x=64 y=461 width=42 height=43 xoffset=-4 yoffset=39 xadvance=34 page=0 chnl=15
char id=111 x=85 y=82 width=30 height=40 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=112 x=112 y=2 width=52 height=78 xoffset=-21 yoffset=41 xadvance=32 page=0 chnl=15
char id=113 x=88 y=124 width=35 height=80 xoffset=-1 yoffset=40 xadvance=29 page=0 chnl=15
char id=114 x=76 y=326 width=30 height=50 xoffset=-1 yoffset=32 xadvance=25 page=0 chnl=15
char id=115 x=76 y=378 width=22 height=44 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=15
char id=116 x=100 y=378 width=38 height=69 xoffset=-5 yoffset=13 xadvance=17 page=0 chnl=15
char id=117 x=108 y=449 width=44 height=42 xoffset=-2 yoffset=41 xadvance=38 page=0 chnl=15
char id=118 x=93 y=206 width=30 height=41 xoffset=-1 yoffset=41 xadvance=25 page=0 chnl=15
char id=119 x=93 y=249 width=48 height=41 xoffset=-3 yoffset=41 xadvance=41 page=0 chnl=15
char id=120 x=117 y=82 width=31 height=40 xoffset=-3 yoffset=41 xadvance=25 page=0 chnl=15
char id=121 x=108 y=292 width=45 height=73 xoffset=-10 yoffset=41 xadvance=31 page=0 chnl=15
char id=122 x=140 y=367 width=32 height=56 xoffset=-2 yoffset=41 xadvance=26 page=0 chnl=15
char id=65 x=154 y=425 width=54 height=83 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=15
char id=66 x=125 y=124 width=61 height=76 xoffset=1 yoffset=12 xadvance=60 page=0 chnl=15
char id=67 x=143 y=202 width=62 height=74 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=68 x=155 y=278 width=59 height=74 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=15
char id=69 x=166 y=2 width=61 height=76 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=70 x=188 y=80 width=63 height=78 xoffset=6 yoffset=15 xadvance=54 page=0 chnl=15
char id=71 x=207 y=160 width=62 height=96 xoffset=2 yoffset=14 xadvance=60 page=0 chnl=15
char id=72 x=174 y=354 width=69 height=67 xoffset=3 yoffset=17 xadvance=57 page=0 chnl=15
char id=73 x=229 y=2 width=36 height=67 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=74 x=253 y=71 width=44 height=83 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=75 x=210 y=423 width=65 height=74 xoffset=2 yoffset=17 xadvance=62 page=0 chnl=15
char id=76 x=216 y=258 width=64 height=72 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=77 x=245 y=332 width=72 height=76 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=15
char id=78 x=277 y=410 width=55 height=75 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=79 x=271 y=156 width=49 height=69 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=80 x=282 y=227 width=57 height=81 xoffset=3 yoffset=13 xadvance=58 page=0 chnl=15
char id=81 x=319 y=310 width=49 height=78 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=15
char id=82 x=334 y=390 width=64 height=79 xoffset=2 yoffset=13 xadvance=63 page=0 chnl=15
char id=83 x=299 y=2 width=67 height=77 xoffset=2 yoffset=15 xadvance=59 page=0 chnl=15
char id=84 x=299 y=81 width=62 height=72 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=15
char id=85 x=341 y=155 width=56 height=75 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=86 x=368 y=2 width=49 height=80 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=87 x=370 y=232 width=72 height=82 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=88 x=399 y=84 width=56 height=81 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=15
char id=89 x=400 y=316 width=53 height=83 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=15
char id=90 x=419 y=2 width=46 height=64 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=33 x=400 y=401 width=33 height=79 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=59 x=188 y=160 width=12 height=40 xoffset=2 yoffset=46 xadvance=15 page=0 chnl=15
char id=58 x=93 y=292 width=12 height=32 xoffset=2 yoffset=46 xadvance=15 page=0 chnl=15
char id=63 x=435 y=401 width=38 height=74 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=95 x=108 y=367 width=30 height=5 xoffset=2 yoffset=79 xadvance=33 page=0 chnl=15
char id=45 x=48 y=2 width=18 height=5 xoffset=4 yoffset=60 xadvance=25 page=0 chnl=15
char id=61 x=76 y=449 width=18 height=10 xoffset=4 yoffset=57 xadvance=26 page=0 chnl=15
char id=46 x=271 y=227 width=9 height=9 xoffset=2 yoffset=70 xadvance=11 page=0 chnl=15
char id=44 x=271 y=238 width=9 height=15 xoffset=2 yoffset=71 xadvance=11 page=0 chnl=15
char id=47 x=444 y=167 width=57 height=70 xoffset=-2 yoffset=17 xadvance=46 page=0 chnl=15
char id=124 x=457 y=68 width=23 height=86 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=34 x=125 y=202 width=16 height=15 xoffset=2 yoffset=35 xadvance=18 page=0 chnl=15
char id=39 x=108 y=493 width=9 height=15 xoffset=-3 yoffset=35 xadvance=0 page=0 chnl=15
char id=64 x=399 y=167 width=38 height=45 xoffset=0 yoffset=38 xadvance=40 page=0 chnl=15
char id=94 x=216 y=332 width=25 height=18 xoffset=1 yoffset=31 xadvance=28 page=0 chnl=15
char id=38 x=467 y=2 width=52 height=64 xoffset=1 yoffset=25 xadvance=46 page=0 chnl=15
char id=228 x=444 y=239 width=44 height=58 xoffset=-2 yoffset=25 xadvance=38 page=0 chnl=15
char id=229 x=482 y=68 width=44 height=60 xoffset=-2 yoffset=22 xadvance=38 page=0 chnl=15
char id=246 x=363 y=84 width=33 height=57 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=15
char id=197 x=455 y=299 width=56 height=94 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=196 x=475 y=395 width=58 height=89 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=214 x=503 y=130 width=49 height=78 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=15
char id=49 x=370 y=316 width=28 height=58 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
char id=50 x=521 y=2 width=37 height=59 xoffset=-2 yoffset=25 xadvance=32 page=0 chnl=15
char id=51 x=490 y=239 width=39 height=56 xoffset=-1 yoffset=27 xadvance=33 page=0 chnl=15
char id=52 x=528 y=63 width=36 height=57 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=53 x=560 y=2 width=35 height=56 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=54 x=513 y=297 width=34 height=57 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=15
char id=55 x=267 y=2 width=30 height=56 xoffset=5 yoffset=27 xadvance=30 page=0 chnl=15
char id=56 x=531 y=210 width=34 height=58 xoffset=-1 yoffset=25 xadvance=32 page=0 chnl=15
char id=57 x=554 y=122 width=34 height=57 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=48 x=566 y=60 width=38 height=58 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15