info face=absara size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=70 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ABSARA Numbers.png"
chars count=90
char id=97 x=3 y=3 width=28 height=34 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=15
char id=98 x=3 y=40 width=35 height=52 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=15
char id=99 x=34 y=3 width=28 height=34 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=15
char id=100 x=3 y=95 width=35 height=52 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=101 x=3 y=150 width=27 height=34 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=15
char id=102 x=3 y=187 width=22 height=52 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=3 y=242 width=31 height=52 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=104 x=28 y=187 width=37 height=52 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=105 x=41 y=40 width=17 height=46 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=106 x=41 y=89 width=10 height=66 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=107 x=54 y=89 width=35 height=52 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=108 x=65 y=3 width=17 height=52 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=109 x=54 y=144 width=56 height=33 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=15
char id=110 x=85 y=3 width=38 height=33 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=15
char id=111 x=85 y=39 width=33 height=34 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=15
char id=112 x=92 y=76 width=35 height=51 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=113 x=126 y=3 width=35 height=52 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=114 x=3 y=297 width=23 height=33 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=15
char id=115 x=3 y=333 width=20 height=34 xoffset=4 yoffset=19 xadvance=27 page=0 chnl=15
char id=116 x=3 y=370 width=22 height=39 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=117 x=26 y=333 width=34 height=33 xoffset=6 yoffset=20 xadvance=41 page=0 chnl=15
char id=118 x=29 y=297 width=36 height=32 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=119 x=37 y=242 width=57 height=32 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=15
char id=120 x=68 y=180 width=35 height=32 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=121 x=3 y=412 width=36 height=52 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=122 x=28 y=369 width=28 height=32 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=15
char id=65 x=42 y=404 width=50 height=49 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=42 y=456 width=37 height=50 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=67 x=82 y=456 width=42 height=51 xoffset=4 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=63 y=332 width=48 height=50 xoffset=4 yoffset=2 xadvance=56 page=0 chnl=15
char id=69 x=68 y=277 width=36 height=50 xoffset=4 yoffset=3 xadvance=46 page=0 chnl=15
char id=70 x=97 y=215 width=33 height=49 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=15
char id=71 x=107 y=267 width=47 height=51 xoffset=4 yoffset=2 xadvance=56 page=0 chnl=15
char id=72 x=95 y=385 width=51 height=49 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=73 x=114 y=321 width=19 height=49 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=74 x=127 y=437 width=20 height=62 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=75 x=136 y=321 width=46 height=51 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=15
char id=76 x=149 y=375 width=35 height=50 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=15
char id=77 x=150 y=428 width=65 height=49 xoffset=2 yoffset=3 xadvance=69 page=0 chnl=15
char id=78 x=113 y=130 width=51 height=50 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=79 x=130 y=58 width=50 height=51 xoffset=4 yoffset=2 xadvance=59 page=0 chnl=15
char id=80 x=164 y=3 width=35 height=50 xoffset=4 yoffset=2 xadvance=42 page=0 chnl=15
char id=81 x=133 y=183 width=51 height=63 xoffset=4 yoffset=2 xadvance=59 page=0 chnl=15
char id=82 x=167 y=112 width=43 height=52 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=15
char id=83 x=183 y=56 width=29 height=51 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=15
char id=84 x=202 y=3 width=40 height=50 xoffset=3 yoffset=3 xadvance=45 page=0 chnl=15
char id=85 x=157 y=249 width=49 height=50 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=15
char id=86 x=185 y=302 width=47 height=50 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=187 y=355 width=75 height=49 xoffset=1 yoffset=3 xadvance=77 page=0 chnl=15
char id=88 x=187 y=167 width=49 height=49 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=89 x=213 y=110 width=43 height=49 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=90 x=215 y=56 width=39 height=49 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=33 x=245 y=3 width=7 height=50 xoffset=6 yoffset=3 xadvance=18 page=0 chnl=15
char id=8470 x=3 y=509 width=0 height=0 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=15
char id=59 x=255 y=3 width=11 height=44 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=15
char id=37 x=257 y=50 width=46 height=51 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=58 x=3 y=467 width=7 height=32 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=15
char id=63 x=209 y=219 width=24 height=51 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=42 x=106 y=183 width=22 height=21 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=40 x=235 y=273 width=21 height=72 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=218 y=407 width=21 height=72 xoffset=-4 yoffset=0 xadvance=21 page=0 chnl=15
char id=95 x=3 y=502 width=36 height=4 xoffset=0 yoffset=56 xadvance=36 page=0 chnl=15
char id=43 x=269 y=3 width=31 height=33 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=45 x=167 y=167 width=17 height=4 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=15
char id=61 x=37 y=277 width=27 height=17 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=46 x=97 y=267 width=7 height=7 xoffset=4 yoffset=46 xadvance=14 page=0 chnl=15
char id=44 x=68 y=215 width=11 height=19 xoffset=1 yoffset=46 xadvance=14 page=0 chnl=15
char id=47 x=236 y=219 width=29 height=51 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=124 x=259 y=273 width=4 height=70 xoffset=7 yoffset=1 xadvance=18 page=0 chnl=15
char id=34 x=157 y=302 width=13 height=16 xoffset=5 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=173 y=302 width=4 height=16 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=239 y=162 width=54 height=54 xoffset=4 yoffset=9 xadvance=61 page=0 chnl=15
char id=35 x=259 y=104 width=33 height=49 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=36 x=295 y=104 width=25 height=51 xoffset=6 yoffset=2 xadvance=36 page=0 chnl=15
char id=94 x=13 y=467 width=24 height=22 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=15
char id=38 x=306 y=3 width=47 height=52 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=15
char id=123 x=242 y=407 width=18 height=70 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=125 x=263 y=407 width=18 height=70 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=91 x=266 y=273 width=13 height=70 xoffset=7 yoffset=1 xadvance=20 page=0 chnl=15
char id=93 x=282 y=219 width=13 height=70 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=48 x=296 y=158 width=30 height=51 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=49 x=265 y=346 width=27 height=50 xoffset=6 yoffset=2 xadvance=36 page=0 chnl=15
char id=50 x=282 y=292 width=31 height=50 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=51 x=298 y=212 width=28 height=51 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=52 x=323 y=58 width=32 height=50 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=53 x=356 y=3 width=26 height=50 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=15
char id=54 x=284 y=399 width=29 height=51 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=15
char id=55 x=295 y=345 width=30 height=49 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=56 x=284 y=453 width=29 height=51 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=15
char id=57 x=316 y=266 width=29 height=51 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15